<html>
<head>
<title>Bautista's Homepage</title>
<style>
   h2 {
    font-size: 50px;
   }

   h3 {
    font-size: 30px;
   }




tr,th,td {
width: 20%;
height: 40px;
}



</style>
</head>

<body>
<h1><marquee behavior="alternate">Welcome To My Webpage!</marquee></h1>

<center>
<img src="1.jpg" width="150px" height="150px"> <img src="2.jpg" width="150px" height="150px"> <img src="3.jpg" width="150px" height="150px">
</center>


<br><br><br>


Hi I am Mary Joy Bautista turning 22 in 2 months, I am 2nd year College Currently taking Bachelor of Science and technology Specialization in Data Science. My friends called me MARIA or MJ , i have 5 others siblings, i live in tondo manila, my hobbies are watching and reading. 
<center>
<h3>More About Me </h3> 
<a href="dadNmom.html">How My Dad and Mom Met</a> <br>
<a href="dayborn.html">The Day I was Born</a> <br>
<a href="toddler.html">My Toddler Years</a> <br>
<a href="greydskul.html">My Grade School</a> <br>
<a href="hayskul.html">My Highschool Life</a> <br>
<a href="college.html">My College Life</a> <br>
<a href="ambition.html">What I will be in the Future</a> <br> <br>
There are many things that you should know about me, but as a person doesnt like sharing everything, i would love sharing you about my basic info. My dream are to become a author.
<br>
<h1> Mary Joy S, Bautista </h1>
<image src="1.jpg" alt="picture of me" width="300" height="300" style="border-radius: 50%; cursor: pointer;"> </image>
<p>
<em>
 “This is tough, but you're tougher.” “I'm proud of you for walking this road, for doing what's right for you.”
</em>
</p>

<br>
    
<table border="3">
<caption> My Personal Details </caption>
<tr>
<td> City </td>
<td> Tondo, Manila</td>
</tr>

<tr>
<td> Contact Number </td>
<td> 09380815224 </td>
</tr>

<tr>
<td> E-mail Address </td>
<td><a href="mjbautista050801@gmail.com ">mjbautista050801@gmail.com</a></td>
</tr>

<tr>
<td> Social </td>
<td> <a href="https://www.facebook.com/MLigaya.08">https://www.facebook.com/MLigaya.08</a></td>
</tr>
</table>

<br>

<h2> My Favourite Animal </h2>

<h3> Dog </h3>
<image src="cof.jpg" alt="Picture of my dog" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>

<br><br><br>

<h2> My Favourite Hobbies </h2>
  
<h3> Listening To Music </h3>
<image src="ms.jpg" alt="picture of listening to music" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>

<br>

<h3> Reads Books </h3>

<image src="rd.jpg" alt="Picture of the book" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>

<br>

<h3> Eat Foods </h3>

<image src="f.jpg" alt="picture of online game" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>

<br><br><br>
I know you'll be back soon, <br>
Bautista, Mary Joy 
</center>


<br><br><br><br>

<center>
<table border = "3">
	<tr>
	<td colspan="7"><center>January 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td><center>Monday</td>
	<td><center>Tuesday</td>
	<td><center>Wednesday</td>
	<td><center>Thursday</td>
	<td><center>Friday</td>
	<td><center>Saturday</td>
	</tr>
	
	<tr>
	<td style="color:Tomato;">
	<center>
	1
	<br>
	New Year
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	</tr>
	
	<tr>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	</tr>
	
	<tr>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>
	</tr>
	
	<tr>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	</tr>
	
	<tr>
	<td><center>29</td>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>
	

<br><br><br>


	<table border = "3">
	<tr>
	<td colspan="7"><center>February 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	</tr>
	
	<tr>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	</tr>
	
	<tr>
	<td><center>12</td>
	<td><center>13</td>
	<td style="color:Tomato;"><center> 14 <br> Valentine </td>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	</tr>
	
	<tr>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>	
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	</tr>
	
	<tr>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>March 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	</tr>
	
	<tr>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	</tr>
	
	<tr>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	</tr>
	
	<tr>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>	
	<td style="color:Tomato;"><center> 22 <br> Father's BirthDay </td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	</tr>
	
	<tr>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>April 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	</tr>
	
	<tr>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	</tr>
	
	<tr>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	</tr>
	
	<tr>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>	
	<td><center>22</td>
	</tr>
	
	<tr>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	</tr>
	
	<tr>
	<td><center>30</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>May 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	</tr>
	
	<tr>
	<td><center>7</td>
	<td style="color:Tomato;"><center> 8 <br> My BirthDay </td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	</tr>
	
	<tr>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	</tr>
	
	<tr>
	<td><center>21</td>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	</tr>
	
	<tr>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>June 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	</tr>
	
	<tr>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	</tr>
	
	<tr>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	</tr>
	
	<tr>
	<td><center>18</td>
	<td style="color:Tomato;"><center> 19 <br> Hero BirthDay </td>
	<td><center>20</td>
	<td><center>21</td>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	</tr>
	
	<tr>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>July 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	</tr>
	
	<tr>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	</tr>
	
	<tr>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	</tr>
	
	<tr>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>
	<td><center>22</td>
	</tr>
	
	<tr>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td style="color:Tomato;"><center> 27 <br> Mother's BirthDay </td>
	<td><center>28</td>
	<td><center>29</td>
	</tr>
	
	<tr>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>August 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	</tr>
	
	<tr>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	</tr>
	
	<tr>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	</tr>
	
	<tr>
	<td><center>20</td>
	<td><center>21</td>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	</tr>
	
	<tr>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>September 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	</tr>
	
	<tr>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	</tr>
	
	<tr>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	</tr>
	
	<tr>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>
	<td><center>22</td>
	<td><center>23</td>
	</tr>
	
	<tr>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>October 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td><center>1</td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	</tr>
	
	<tr>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	</tr>
	
	<tr>
	<td><center>15</td>
	<td><center>16</td>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>
	</tr>
	
	<tr>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	</tr>
	
	<tr>
	<td><center>29</td>
	<td><center>30</td>
	<td><center>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>November 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td style="color:Tomato;"><center> 1 <br> All Saints'Day </td>
	<td><center>2</td>
	<td><center>3</td>
	<td><center>4</td>
	</tr>
	
	<tr>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	<td><center>10</td>
	<td><center>11</td>
	</tr>
	
	<tr>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td style="color:Tomato;"><center> 16 <br> Ace's BirthDay </td>
	<td><center>17</td>
	<td><center>18</td>
	</tr>
	
	<tr>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>21</td>	
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td><center>25</td>
	</tr>
	
	<tr>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>28</td>
	<td><center>29</td>
	<td><center>30</td>
	<td></td>
	<td></td>
	</tr>
	</table>

<br><br><br>
	
	<table border = "3">
	<tr>
	<td colspan="7"><center>December 2023</td>
	</tr>
	
	<tr>
	<td width= "14%"><center><p style="background-color:Tomato;">Sunday</p></td>
	<td width= "14%"><center>Monday</td>
	<td width= "14%"><center>Tuesday</td>
	<td width= "14%"><center>Wednesday</td>
	<td width= "14%"><center>Thursday</td>
	<td width= "14%"><center>Friday</td>
	<td width= "14%"><center>Saturday</td>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><center>1</td>
	<td><center>2</td>
	</tr>
	
	<tr>
	<td><center>3</td>
	<td><center>4</td>
	<td><center>5</td>
	<td><center>6</td>
	<td><center>7</td>
	<td><center>8</td>
	<td><center>9</td>
	</tr>
	
	<tr>
	<td><center>10</td>
	<td><center>11</td>
	<td><center>12</td>
	<td><center>13</td>
	<td><center>14</td>
	<td><center>15</td>
	<td><center>16</td>
	</tr>
	
	<tr>
	<td><center>17</td>
	<td><center>18</td>
	<td><center>19</td>
	<td><center>20</td>
	<td><center>26</td>
	<td><center>27</td>
	<td><center>21</td>
	</tr>
	
	<tr>
	<td><center>22</td>
	<td><center>23</td>
	<td><center>24</td>
	<td style="color:Tomato;"><center> 25 <br> Christmas </td>
	<td><center>28</td>
	<td><center>29</td>
	<td style="color:Tomato;"><center> 30 <br> Rizal Day </td>
	</tr>
	
	<tr>
	<td><center>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>
</body>
</html>